Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7900 Series (ID=0x679a)
    Vendor:   ATI
    VRAM:     3051 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Oscar\Documents\GitHub\New-Controller\2D Platformer 4\TestBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Oscar\Documents\GitHub\New-Controller\2D Platformer 4\TestBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Oscar\Documents\GitHub\New-Controller\2D Platformer 4\TestBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Oscar\Documents\GitHub\New-Controller\2D Platformer 4\TestBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Oscar\Documents\GitHub\New-Controller\2D Platformer 4\TestBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Oscar\Documents\GitHub\New-Controller\2D Platformer 4\TestBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.071 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Oscar\Documents\GitHub\New-Controller\2D Platformer 4\TestBuild_Data\Managed\System.Core.dll (this message is harmless)
