<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller2D.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\BallController.cs" Line="11" Column="3" />
      <File FileName="Assets\CameraFollow.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>